# spl

./: README.md
spl3-Boost_Client/: CMakeLists.txt  makefile  (+1 more)
spl3-spl-net/: .gitignore  README.md  pom.xml
spl3-spl-net/Database/: Movies.json  Users.json  example_GenericUsers.json  example_Movies.json  example_Users.json
spl3-spl-net/src/main/resources/: log4j.properties
spl3-spl-net/src/test/java/: TestTpcParserServer.java
spl3-spl-net/src/test/resources/AdvancedServerConnectionsTest/Client_/: Client__testResults
spl3-spl-net/src/test/resources/AdvancedTwo_UTBP_Test/Client_/: Client__testResults
spl3-spl-net/src/test/resources/Advanced_Addmovie_Test/Client_/: Client__testResults
spl3-spl-net/src/test/resources/Advanced_ChangePrice_Test/Client_/: Client__testResults
spl3-spl-net/src/test/resources/Advanced_Remmovie_Test/Client_/: Client__testResults
spl3-spl-net/src/test/resources/Advanced_Rent_Test/Client_/: Client__testResults
spl3-spl-net/src/test/resources/Advanced_Rent_Test/Database/: Movies.json
spl3-spl-net/src/test/resources/Advanced_Rent_Test/Result_Database/: Movies.json
spl3-spl-net/src/test/resources/Advanced_Return_Test/Client_/: Client__testResults
spl3-spl-net/src/test/resources/Advanced_Return_Test/Database/: Movies.json
spl3-spl-net/src/test/resources/Advanced_Server_Client_Test/Client_/: Client__testResults
spl3-spl-net/src/test/resources/Advanced_UTBP_Test/Client0/: Client0_testResults
spl3-spl-net/src/test/resources/Advanced_UTBP_Test/Client_/: Client__testResults
spl3-spl-net/src/test/resources/Basic_Addmovie_Test/Client0/: Client0_testResults
spl3-spl-net/src/test/resources/Basic_Addmovie_Test/Client1/: Client1_testResults
spl3-spl-net/src/test/resources/Basic_Balance_Test/Result_Database/: Users.json
spl3-spl-net/src/test/resources/Basic_ChangePrice_Test/Client0/: Client0_testResults
(+133 files in other folders)
